#=======================================================================================================================================================#
# MySQL 설정
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ec2:3306/world
#spring.datasource.username=jspbook
#spring.datasource.password=1234

#=======================================================================================================================================================#
# Oracle 설정
#
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#=======================================================================================================================================================#
# JPA 설정	#
#############

#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=
#spring.jpa.database=
#spring.jpa.database-platform=
